# boot-angular-starter

./: README.md  pom.xml
first-module/: pom.xml
first-module/src/main/java/com/example/: Application.java
first-module/src/main/resources/: .gitignore  Gruntfile.js  bower.json  package.json
first-module/src/main/resources/app/: index.html
first-module/src/main/resources/app/scripts/: app.js
first-module/src/main/resources/app/styles/: main.scss
